application/MainWindow.xaml

<Window x:Class="application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:application"
        mc:Ignorable="d"
        Title="과제 관리 프로그램" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="파일" Height="32">
                <MenuItem Header="과제 디렉토리 열기" Click="OpenHomeworkDir"/>
                <MenuItem Header="학생 리스트 불러오기" Click="LoadStudents"/>
            </MenuItem>
            <MenuItem Header="기능">
                <MenuItem Header="학생 별 폴더 생성" Click="CreateStudentDir" ToolTip="학생 별로 폴더를 생성해 제출물들을 각각의 해당하는 학생 폴더 안으로 넣어 정리합니다."/>
            </MenuItem>
            <MenuItem Header="도움말" />
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Name="CurDirView" Content="현재 디렉토리: "/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4px"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24px"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="학생 목록" Background="LightGray" BorderBrush="#FFABADB3"/>
                <ListView Grid.Row="1" x:Name="StudentsView">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="학번" Width="100"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Number}" Header="이름" Width="60"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NFile}" Header="갯수" Width="40"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24px"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="제출한 과제 목록" Background="LightGray" BorderBrush="#FFABADB3"/>
                <ListView Grid.Row="1" Name="FilesView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="파일명" Width="320"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Length}" Header="크기" Width="120"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </DockPanel>
    
</Window>
